# x-labs-android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/elliot/x/labs/: MainActivity.kt
app/src/main/res/values/: strings.xml
boarding-pass/: README.md  build.gradle
boarding-pass/src/main/: AndroidManifest.xml
boarding-pass/src/main/java/ie/elliot/x/labs/boardingpass/: Application.kt  MainActivity.kt
boarding-pass/src/main/res/drawable/: ic_greater_than.xml
boarding-pass/src/main/res/layout/: activity_boarding_pass.xml
boarding-pass/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Keystore.kt  Libs.kt  TemplateProcessor.kt  Version.kt
buildSrc/src/template/module/: AndroidManifest.xml.ftl  Application.kt.ftl  MainActivity.kt.ftl  README.md.ftl  build.gradle.ftl  strings.xml.ftl
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/ie/elliot/x/labs/lib/common/: TimberApplication.kt
lib-common/src/main/res/values/: dimens.xml  strings.xml
script/: decrypt.sh
signing/: release.keystore.aes
water-tracker/: README.md  build.gradle
water-tracker/schemas/ie.elliot.x.labs.watertracker.room.WaterTrackerDatabase/: 1.json
water-tracker/src/androidTest/java/ie/elliot/extension/: FloatExtAndroidTest.kt
water-tracker/src/main/: AndroidManifest.xml
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/: MainActivity.kt  WaterTrackerApplication.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/extension/: ClosedRangeExt.kt  FloatExt.kt  LongExt.kt  ViewModelExt.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/model/: Models.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/room/: WaterTrackerDatabase.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/room/converter/: DateTimeConverter.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/room/dao/: BaseDao.kt  IntakeHistory.kt  User.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/toolbox/: Prefs.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/: MainActivity.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/archive/: ArchiveActivity.kt  ArchiveRecyclerAdapter.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/history/: HistoryActivity.kt  HistoryDetailRecyclerAdapter.kt  HistoryRecyclerAdapter.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/home/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/intakehistory/: IntakeHistoryActivity.kt  IntakeHistoryRecyclerAdapter.kt
water-tracker/src/main/java/ie/elliot/x/labs/watertracker/ui/widget/: IntakeProgressWheel.kt  IntakeProgressbar.kt
water-tracker/src/main/res/drawable/: ic_calendar.xml  ic_history.xml  ic_menu.xml  ic_water_glass.xml
water-tracker/src/main/res/layout/: activity_archive.xml  activity_history.xml  activity_home.xml  activity_main.xml  drawer_main.xml  list_item_history.xml  list_item_history_detail.xml  list_item_intake_history.xml  toolbar_archives.xml  toolbar_intake_history.xml  toolbar_main.xml
water-tracker/src/main/res/values/: colors.xml  strings.xml  styles.xml
