<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimaryDark"
  android:elevation="0dp"
  android:paddingTop="@dimen/vertical_margin"
  android:paddingEnd="@dimen/horizontal_margin"
  android:paddingBottom="@dimen/vertical_margin">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/ivClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_close" />

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/history.history"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
      app:layout_constraintBottom_toTopOf="@id/tvDateSummary"
      app:layout_constraintEnd_toStartOf="@id/ivCalendar"
      app:layout_constraintStart_toEndOf="@id/ivClose"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvDateSummary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/ivCalendar"
      app:layout_constraintStart_toEndOf="@id/ivClose"
      app:layout_constraintTop_toBottomOf="@id/tvTitle"
      tools:text="Nov 2018 - 2,326L" />

    <ImageView
      android:id="@+id/ivCalendar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_calendar" />

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>